body {
  overflow: hidden;
}

.main {
  max-width: 45%;
  margin: 9rem auto 0rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  min-height: 400px;
}

.title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.des {
  max-width: 70%;
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.dies-container {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  gap: 1.5rem;
}

.roll-button {
  margin-top: 3rem;
  white-space: nowrap;
  width: auto;
  padding: 6px 21px;
  /* width: 120px; */
  height: 40px;
  background-color: blue;
  color: white;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  font-size: 1.2rem;
}
@media screen and (max-width: 600px) {
  .main {
    max-width: 80%;
  }
}

@media (min-width: 601px) and (max-width: 880px) {
  .main {
    max-width: 60%;
  }
}
